div id="findSiteModal" class="modal fade" role="dialog"
  div class="modal-dialog"
  	div class="modal-content"
  	  div class="modal-header"
  		  div class="row" style="margin: 5px"
          label style="text-align: center; font-size: 25px;" WHERE TO GO
          div class="modal-body"
