div id="showSiteModel" class = "modal fade" role = "dialog"
  div class = "modal-dialog"
  	div class = "modal-content"
  	  div class = "modal-header"
  		h4 Target
  	  div class = "modal-body"
        div class = "container"
          div class = "row" site[:name] 
          div class = "row" site[:address]
          div class = "row" site[:type]
          div class = "row" site[:rank]
