div id="findSiteModal" class="modal fade" role="dialog"
  div class="modal-dialog"
  	div class="modal-content"
  	  div class="modal-header"
  		  div class="row" style="margin: 5px"
          label style="text-align: center; font-size: 25px;" WHERE TO GO
          div class="modal-body"
            .progress
             .progress-bar.progress-bar-success.progress-bar-striped.active[
               role="progressbar" aria-valuenow="10" aria-valuemin="0"
               aria-valuemax="100" style="width:0%"]
script src = "#{@api_url}/faye/faye.js"
              
