doctype html
html
  head
    title TimeTravelerApp

    / Bootstrap CSS and theme (United Theme)
    link {
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    link{
      href="/css/bootstrap-datetimepicker.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    / Custom CSS
    /link rel='stylesheet' href='/style.css'
  body
    / JQuery and Bootstrap JS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    script src="/js/bootstrap-datetimepicker.js"
    script src="/js/roomFinder.js"
    / == slim :nav
    .container id='html_body'
      section
        include :flash_bar
        == yield
