<div class="panel panel-default" style="margin-top: 10px;">
<div class="container-fluid bg-3 text-center" style="margin: 10px;">   
  <div class="row">
    <div class="col-sm-1">
      <div class="panel-body" style="font-size: 50px;">Time_Traveler</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <div class="panel-body" style="font-size: 20px;">Hi, #{@user}!</div>
    </div>
    <div class="col-sm-8">
    </div>
    <div class="col-sm-1">
      <button type="button" class="btn btn-primary" name="btn_create" data-toggle="modal" data-target="#createProjectModal">Create</button>
    </div>
    <div class="col-sm-1">
      <form role="form" action="/" method='get'>
        <button type="submit" class="btn btn-primary" name="btn_logout">Logout</button>
      </form>
    </div>
  </div>
</div>
</div>

<div class="panel panel-default" style="margin-top: 20px;">
<div class="container-fluid bg-3 text-center" style="margin: 10px;">  
  - unless @all_projects&.nil?
    - length = @all_projects.projects.length 
    - puts length
    - total = 0
    - while total < length
      <div class="row">
      - if total < length
        - puts @all_projects.projects[total][:day]
        <div class="col-sm-4">
          <p></p>
            <form role="form" action="/goto/project" method='get'>
              <input type="hidden" class="form-control" name="userEmail" id="userEmail" value="#{@user}">
              <input type="hidden" class="form-control" name="projectDays" id="projectDays" value="#{@all_projects.projects[total][:day]}">
              <input type="hidden" class="form-control" name="projectName" id="projectName" value="#{@all_projects.projects[total][:projectName]}">
              <input type="hidden" class="form-control" name="nthday" id="nthday" value="1">
              <button type="submit" class="btn btn-success" name="project_id" value="#{@all_projects.projects[total][:id]}">#{@all_projects.projects[total][:projectName]}</button>
            </form>
            <p></p>
            <p></p>
            <div class="row">
            <p></p>
            <p></p>
            <img src="images/suitcase.jpg" class="img-responsive margin" style="position: relative; width:70%; left: 15%;" />
          </div>
        </div>
      - if total+1 < length
        - puts @all_projects.projects[total+1][:day]
        <div class="col-sm-4">
          <p></p>
            <form role="form" action="/goto/project" method='get'>
              <input type="hidden" class="form-control" name="userEmail" id="userEmail" value="#{@user}">
              <input type="hidden" class="form-control" name="projectDays" id="projectDays" value="#{@all_projects.projects[total+1][:day]}">
              <input type="hidden" class="form-control" name="projectName" id="projectName" value="#{@all_projects.projects[total+1][:projectName]}">
              <input type="hidden" class="form-control" name="nthday" id="nthday" value="1">
              <button type="submit" class="btn btn-success" name="project_id" value="#{@all_projects.projects[total+1][:id]}">#{@all_projects.projects[total+1][:projectName]}</button>
            </form>
            <p></p>
            <p></p>
            <div class="row">
            <p></p>
            <p></p>
            <img src="images/suitcase.jpg" class="img-responsive margin" style="position: relative; width:70%; left: 15%;">
          </div>
        </div>
      - if total+2 < length
        - puts @all_projects.projects[total+2][:day]
        <div class="col-sm-4">
          <p></p>
            <form role="form" action="/goto/project" method='get'>
              <input type="hidden" class="form-control" name="userEmail" id="userEmail" value="#{@user}">
              <input type="hidden" class="form-control" name="projectDays" id="projectDays" value="#{@all_projects.projects[total+2][:day]}">
              <input type="hidden" class="form-control" name="projectName" id="projectName" value="#{@all_projects.projects[total+2][:projectName]}">
              <input type="hidden" class="form-control" name="nthday" id="nthday" value="1">
              <button type="submit" class="btn btn-success" name="project_id" value="#{@all_projects.projects[total+2][:id]}">#{@all_projects.projects[total+2][:projectName]}</button>
            </form>
            <p></p>
            <p></p>
            <div class="row">
            <p></p>
            <p></p>
            <img src="images/suitcase.jpg" class="img-responsive margin" style="position: relative; width:70%; left: 15%;">
          </div>
        </div>
      </div>
      - total += 3
</div>
</div>

<div id="createProjectModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">New Travel Project</h4>
      </div>
      <div class="modal-body">
        <form role="form" action="/create/newProject" method='post'>
          <div class="form-group">
            <label for="projectName">Project Name:</label>
            <input type="text" class="form-control" name="projectName" id="projectName">
            <label for="dateStart">DateStart:</label>
            <input type="text" class="form-control" name="dateStart" id="dateStart">
            <label for="dateEnd">DateEnd:</label>
            <input type="text" class="form-control" name="dateEnd" id="dateEnd">
            <input type="hidden" class="form-control" name="userEmail" id="userEmail" value="#{@user}">
          </div>
             <p>Please fill the box above then click Next button.</p>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit">Next</button>
        </form>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>

  </div>
</div>