body style="background-color:lightgray;"
  br/
  br/
  br/
  br/
  br/
  <p class="text-center"
  b
    font color="008800" size="20"Welcome TimeTraveler.

.form-bottom
  .form-group
    label.sr-only for="form-Email"  Email
    input#form-Email.form-control name="form-Email" placeholder="Email" type="Email" /
  <p class="btn pull-right"
  button.btn.btn-success type="button"  Login

br/
br/
br/
br/
<p class="text-center"
  font color="black" copyright@SOA2016
