div class="well" style="width: 100%;"
  <p class="text-center"
  b
    font color="008800" size="20" TimeTraveler
    br/
    a.hover Start Your Itinerary :)
div class = "default" style="width: 100% hight: 100%"
    div class = "row" style = "margin: 5px"
      div class = "row" style = "margin: 5px;"
        div class = "col-md-5"
        button.btn.btn-default class = "col-md-2" data-toggle="modal" data-target="#newProject" style="position: relative; margin-left: auto; margin-right: auto;
          height: 50px;
          border-radius: 5px;
          cursor: pointer;" ADD
div id="newProject" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        div class = "row" style = "margin: 5px"
          label style="text-align: center; font-size: 25px;" Project Name
          input{
            type="text" name='projectname' placeholder="Project Name"
            style="margin: 37px; height: 40px; font-size: 18px;"
            }
          br/
          .col-sm-4
            label style="text-align: center; font-size: 25px;" Duration
          .col-sm-8
            .form-group
              #datetimepicker1.input-group.date
                input.form-control type="text" /
                span.input-group-addon
                  span.glyphicon.glyphicon-calendar
          br/
          button.btn.btn-default class="pull-right" data-toggle="modal" data-target="#newProject" style="position: relative; margin-left: auto; margin-right: auto;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;" NEXT
