div id="showAllHotelModal" class = "modal fade" role = "dialog"
  div class = "modal-dialog"
  	div class = "modal-content"
  	  div class = "modal-header"
  		h4 Choose The Favorite One
  	  div class = "modal-body"
  	    form role = "form" action = "/hotel" method = 'post' id = 'hotel-form'
          tbody
- unless @data.nil?
  - @data&.results&.each do |rent|
    div class = "panel panel-default" style="width: 45%; position: relative; float: left; margin: 10px;"
      p #{rent[:name]}

  	    
