form.search action="/rent" method="get"
  input.searchTerm name="live_location" type="text" placeholder="Which city you wanna stay ..."
  button.searchButton type="submit"
    | FIND IT.

- unless @data.nil?
  table class="table"
    thead
      tr
        th Rooms Information
    tbody
      tr
        td
          a href="/rent/#{@data}" #{@data}
