<div class="panel panel-default" style="margin-top: 10px;">
<div class="container-fluid bg-3 text-center" style="margin: 10px;">   
  <div class="row">
    <div class="col-sm-2">
      <div class="panel-body" style="font-size: 50px;">#{@projectName}</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-7">
      <div class="panel-body" style="font-size: 20px; position: absolute; left: 0;">Arrange your dailyplan!</div>
    </div>
    <div class="col-sm-3">
    </div>
    <div class="col-sm-1">
      <form role="form" action="/login" method='get'>
        <input type="hidden" class="form-control" name="userEmail" id="userEmail" style="width: 50%; margin-left: 25%;" value="#{@userEmail}">
        <button type="submit" class="btn btn-primary">Lobby</button>
      </form>
    </div>
    <div class="col-sm-1">
      <form role="form" action="/" method='get'>
        <button type="submit" class="btn btn-primary" name="btn_logout">Logout</button>
      </form>
    </div>
  </div>
</div>
</div>


<div class="panel panel-default" style="margin-top: 20px;">
  - unless @totalDays.nil?
  <div class="container">
  - total = 0
  - howManyRow = @totalDays.to_i/12
  - for j in 0..howManyRow
    <div class="row">
    - for i in 1..12
      - if total < @totalDays.to_i
          <div class="col-sm-1">
            <form role="form" action="/goto/project" method='get'>
              <input type="hidden" class="form-control" name="userEmail" id="userEmail" value="#{@userEmail}">
              <input type="hidden" class="form-control" name="projectDays" id="projectDays" value="#{@totalDays}">
              <input type="hidden" class="form-control" name="projectName" id="projectName" value="#{@projectName}">
              <input type="hidden" class="form-control" name="project_id" id="project_id" value="#{@project_id}">
              - unless @dailyplan_info.nil?
                - if i.to_s == @dailyplan_info["nthday"]
                    <button type="submit" class="btn btn-success disabled" style="margin-top: 5px; margin-bottom: 5px" name="nthday" id="nthday" value="#{(j*12+i).to_s}">Day#{(j*12+i)}</button>
                - else
                    <button type="submit" class="btn btn-success" style="margin-top: 5px; margin-bottom: 5px" name="nthday" id="nthday" value="#{(j*12+i).to_s}">Day#{j*12+i}</button>
            </form>
          </div>
          - total+=1
    </div>
  </div>
</div>

div class = "panel panel-default" style="width: 100% hight: 100%"
  - unless @dailyplan_info.nil?
    div class = "container"
      div class = "row"
        div class = "col-sm-6"
          form role="form" class = "row" action="/update/dailyplan" method='post' style="width: 100%; position: relative;"
            div class = "panel panel-default" style="width: 100%; margin-top: 10px;"
              .form-group
              div class = "row" style = "margin: 5px; margin-bottom: 15px;"
                label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" Origin
                input {type="text" class = "col-md-8" name='origin' value="#{@dailyplan_info["locateStart"]}"
                  style="height: 40px; font-size: 18px;"}

              div class = "row" style = "margin: 5px; margin-bottom: 15px;"
                label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" Destination
                input{type="text" class = "col-md-8" name='destination' value="#{@dailyplan_info["locateEnd"]}"
                  style="height: 40px; font-size: 18px;"}

              div class = "row" style = "margin: 5px; margin-bottom: 15px;"
                label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" Start Time
                input{type="text" class = "col-md-8" name='start' value="#{@dailyplan_info["timeStart"]}"
                  style="height: 40px; font-size: 18px;"}

              div class = "row" style = "margin: 5px; margin-bottom: 15px;"
                label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" End Time
                input{type="text" class = "col-md-8" name='end' value="#{@dailyplan_info["timeEnd"]}"
                  style="height: 40px; font-size: 18px;"}
                <input type="hidden" class="form-control" name="userEmail" id="userEmail" value="#{@userEmail}">
                <input type="hidden" class="form-control" name="projectDays" id="projectDays" value="#{@totalDays}">
                <input type="hidden" class="form-control" name="projectName" id="projectName" value="#{@projectName}">
                <input type="hidden" class="form-control" name="project_id" id="project_id" value="#{@project_id}">
                <input type="hidden" class="form-control" name="date" id="date" value="#{@dailyplan_info["date"]}">
                <input type="hidden" class="form-control" name="nthday" id="nthday" value="#{@dailyplan_info["nthday"]}">
                <input type="hidden" class="form-control" name="roomId" id="roomId" value="#{@dailyplan_info["roomId"]}">
                
                <input type="hidden" class="form-control" name="roomName" id="roomName" value="#{@house_info["roomName"]}">
                <input type="hidden" class="form-control" name="roomRank" id="roomRank" value="#{@house_info["roomRank"]}">
                <input type="hidden" class="form-control" name="roomPrice" id="roomPrice" value="#{@house_info["roomPrice"]}">
                <input type="hidden" class="form-control" name="bed" id="bed" value="#{@house_info["bed"]}">
                <input type="hidden" class="form-control" name="address" id="address" value="#{@house_info["address"]}">
                <input type="hidden" class="form-control" name="airbnb_link" id="airbnb_link" value="#{@house_info["airbnb_link"]}">


            div class = "row" style = "margin: 5px"
              div class = "row" style = "margin: 5px;"
                div class = "col-md-5"
                button.btn.btn-primary class = "col-md-2" name = "btn_save" type="submit" style="position: relative; margin-left: auto; margin-right: auto;
                  height: 50px;
                  border-radius: 5px;
                  cursor: pointer;" SAVE
                div class = "col-md-5"
        div class = "col-sm-6"
          div class = "container" style="width: 100%;"
            form role="form" class = "row" action="/room" method='get' style="width: 100%; position: relative;"
              .form-group
              label class = "col-md-2" style="text-align: center; font-family: Sans-serif; font-size: 25px;" City
              input{type="text" class = "col-md-7" name='location' placeholder="Which city will you live"
                 style="height: 40px; font-size: 18px;"}
              div class = "col-md-1"
                <input type="hidden" class="form-control" name="origin" id="origin" value="#{@dailyplan_info["locateStart"]}">
                <input type="hidden" class="form-control" name="destination" id="destination" value="#{@dailyplan_info["locateEnd"]}">
                <input type="hidden" class="form-control" name="start" id="start" value="#{@dailyplan_info["timeStart"]}">
                <input type="hidden" class="form-control" name="end" id="end" value="#{@dailyplan_info["timeEnd"]}">

              <input type="hidden" class="form-control" name="userEmail" id="userEmail" value="#{@userEmail}">
              <input type="hidden" class="form-control" name="projectDays" id="projectDays" value="#{@totalDays}">
              <input type="hidden" class="form-control" name="projectName" id="projectName" value="#{@projectName}">
              <input type="hidden" class="form-control" name="project_id" id="project_id" value="#{@project_id}">
              <input type="hidden" class="form-control" name="date" id="date" value="#{@dailyplan_info["date"]}">
              <input type="hidden" class="form-control" name="nthday" id="nthday" value="#{@dailyplan_info["nthday"]}">
              <input type="hidden" class="form-control" name="roomId" id="roomId" value="#{@dailyplan_info["roomId"]}">
              <button type="submit" class="btn btn-primary" name="btn_find" data-toggle="modal" data-target="#showAllHotelModal"  style="position: relative; top: 0;
              cursor: pointer;">FIND</button>
          div class = "row" style = "margin: 5px;"
          div class = "row" style = "margin: 5px;"
            <hr style="margin: 5px">  
          - if @house_info
            div class = "row" style = "margin: 5px;"
              - if @house_info["roomName"] != "empty"
                  <b style="font-size: 30px"> #{@house_info["roomName"]} </b>
                  <hr>
            div class = "row" style = "margin: 5px"
              - if @house_info["roomName"] != "empty"
                div class = "col-sm-4"
                  div class = "row"
                    div class = "col-sm-4"
                      <img src="/images/rank.png" class="img-responsive margin" style="position: relative; width: 60%">
                    div class = "col-sm-6"
                      <p> #{@house_info["roomRank"]} </p>
                div class = "col-sm-4"
                  div class = "row"
                    div class = "col-sm-4"
                      <img src="/images/money.png" class="img-responsive margin" style="position: relative; width: 60%">
                    div class = "col-sm-6"
                      <p> #{@house_info["roomPrice"]} </p>
                div class = "col-sm-4"
                  div class = "row"
                    div class = "col-sm-4"
                      <img src="/images/bed.png" class="img-responsive margin" style="position: relative; width: 60%">
                    div class = "col-sm-6"
                      <p> #{@house_info["bed"]} </p>
            div class = "row" style = "margin: 5px"
              - if @house_info["roomName"] != "empty"
                div class = "col-sm-1"
                  <img src="/images/location.png" class="img-responsive margin" style="position: relative; width: 100%">
                div class = "col-sm-6"
                  <p> #{@house_info["address"]} </p>
            div class = "row" style = "margin: 5px"
              - if @house_info["roomName"] != "empty"
                <a href = "#{@house_info["airbnb_link"]}"> Airbnb Link </a>


div class = "container"
  div class = "row"
    div class = "col-sm-5"
    div class = "col-sm-2"
    form role="form" action="/planifica" method='get'
      input type="hidden" class="form-control" name="userEmail" id="userEmail" value="#{@userEmail}"
      input type="hidden" class="form-control" name="projectDays" id="projectDays" value="#{@totalDays}"
      input type="hidden" class="form-control" name="projectName" id="projectName" value="#{@projectName}"
      input type="hidden" class="form-control" name="project_id" id="project_id" value="#{@project_id}"
      input type="hidden" class="form-control" name="nthday" id="nthday" value="#{@nthday}"
      button type="submit" class="btn btn-primary"Add Target
