<div class="panel panel-default" style="margin-top: 10px;">
<div class="container-fluid bg-3 text-center" style="margin: 10px;">   
  <div class="row">
    <div class="col-sm-2">
      <div class="panel-body" style="font-size: 50px;">#{@projectName}</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-7">
      <div class="panel-body" style="font-size: 20px; position: absolute; left: 0;">Please give us some basic information!</div>
    </div>
    <div class="col-sm-3">
    </div>
    <div class="col-sm-1">
      <form role="form" action="/login" method='get'>
        <input type="hidden" class="form-control" name="userEmail" id="userEmail" style="width: 50%; margin-left: 25%;" value="#{@userEmail}">
        <button type="submit" class="btn btn-primary">Lobby</button>
      </form>
    </div>
    <div class="col-sm-1">
      <form role="form" action="/" method='get'>
        <button type="submit" class="btn btn-primary">Logout</button>
      </form>
    </div>
  </div>
</div>
</div>


<div class="panel panel-default" style="margin-top: 20px;">
  - unless @totalDays.nil?
  - for i in 0..@totalDays.to_i-1
      <button type="button" class="btn btn-success" style="margin: 5px">Day#{i+1}</button>
</div>

div class = "panel panel-default" style="width: 100% hight: 100%"

  div class = "panel panel-default" style="width: 50%; position: relative; float: left; margin: 10px;"
    form role="form" class = "row" action="/daily/basic" method='post' style="width: 100%; position: relative;"
      .form-group
      div class = "row" style = "margin: 5px; margin-bottom: 15px;"
        label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" Origin
        input {type="text" class = "col-md-8" name='origin' placeholder="Origin for each day"
          style="height: 40px; font-size: 18px;"}

      div class = "row" style = "margin: 5px; margin-bottom: 15px;"
        label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" Destination
        input{type="text" class = "col-md-8" name='destination' placeholder="Destination for each day"
          style="height: 40px; font-size: 18px;"}

      div class = "row" style = "margin: 5px; margin-bottom: 15px;"
        label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" Start Time
        input{type="text" class = "col-md-8" name='start' placeholder="Start time for each day"
          style="height: 40px; font-size: 18px;"}

      div class = "row" style = "margin: 5px; margin-bottom: 15px;"
        label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" End Time
        input{type="text" class = "col-md-8" name='end' placeholder="End time for each day"
          style="height: 40px; font-size: 18px;"}

      div class = "row" style = "margin: 5px"
        div class = "row" style = "margin: 5px;"
          div class = "col-md-5"
          button.btn.btn-primary class = "col-md-2" type="submit" style="position: relative; margin-left: auto; margin-right: auto;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;" SAVE
          div class = "col-md-5"

  div class = "panel panel-default" style="width: 45%; position: relative; float: right; margin: 10px;"
    form role="form" class = "row" action="/room" method='get' style="width: 100%; position: relative;"
      .form-group
      label class = "col-md-2" style="text-align: center; font-family: Sans-serif; font-size: 25px;" City
      input{type="text" class = "col-md-7" name='location' placeholder="Which city will you live"
         style="height: 40px; font-size: 18px;"}
      div class = "col-md-1"
      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#showAllHotelModal"  style="position: relative; top: 0;
        border-radius: 5px;
        cursor: pointer;">FIND</button>
    div class = "row" style = "margin: 5px;"

- unless @data.nil?
  <div class="container">
  - @data&.results&.each do |rent|
    div class = "row"
      div class = "col-sm-4"
        p #{rent[:name]}
      div class = "col-sm-4"
        p #{rent[:address]}
      div class = "col-sm-2"
        p #{rent[:bed]}
      div class = "col-sm-2"
        p #{rent[:roomRank]}
  </div>
