div class="well" style="width: 100%;"
  h1 New Itinerary
  a.hover Add hotel & some basic information for each day!

div class="well" style="width: 100%;"
  -(0..@timediff).to_a.each do |i|
    button.btn.btn-default type="submit" style="position: relative;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;" DAY #{i+1}

div class = "panel panel-default" style="width: 100% hight: 100%"

  div class = "panel panel-default" style="width: 50%; position: relative; float: left; margin: 10px;"
    form role="form" class = "row" action="/daily/basic" method='post' style="width: 100%; position: relative;"
      .form-group
      div class = "row" style = "margin: 5px"
        label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" Origin
        input {type="text" class = "col-md-8" name='origin' placeholder="Origin for each day"
          style="height: 40px; font-size: 18px;"}

      div class = "row" style = "margin: 5px"
        label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" Destination
        input{type="text" class = "col-md-8" name='destination' placeholder="Destination for each day"
          style="height: 40px; font-size: 18px;"}

      div class = "row" style = "margin: 5px"
        label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" Start Time
        input{type="text" class = "col-md-8" name='start' placeholder="Start time for each day"
          style="height: 40px; font-size: 18px;"}

      div class = "row" style = "margin: 5px"
        label class = "col-md-4" style="text-align: center; font-family: Sans-serif; font-size: 25px;" End Time
        input{type="text" class = "col-md-8" name='end' placeholder="End time for each day"
          style="height: 40px; font-size: 18px;"}

      div class = "row" style = "margin: 5px"
        div class = "row" style = "margin: 5px;"
          div class = "col-md-5"
          button.btn.btn-default class = "col-md-2" type="submit" style="position: relative; margin-left: auto; margin-right: auto;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;" SAVE
          div class = "col-md-5"
        

  div class = "panel panel-default" style="width: 45%; position: relative; float: right; margin: 10px;"
    form role="form" class = "row" action="/rent" method='get' style="width: 100%; position: relative;"
      .form-group
      label class = "col-md-2" style="text-align: center; font-family: Sans-serif; font-size: 25px;" City
      input{type="text" class = "col-md-7" name='live_location' placeholder="Which city will you live"
         style="height: 40px; font-size: 18px;"}
      div class = "col-md-1"
      button.btn.btn-default data-toggle="modal" data-target="#showAllHotelModal" class = "col-md-2" type="submit" style="position: relative; top: 0;
        border-radius: 5px;
        cursor: pointer;" FIND
    / div class = "row" style = "margin: 5px;"
/ - unless @timediff.nil?
  / -(1..10).to_a.each do |i|
    
  / end
  
    
- unless @data.nil?
  - @data&.results&.each do |rent|
    div class = "panel panel-default" style="width: 45%; position: relative; float: left; margin: 10px;"
      p #{rent[:name]}

/ include :project_rent_partial
