<div class="modal fade" id="showAllHotelModal" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Candidate Hotels</h4>
      </div>
      <div class="modal-body">
        form role = "form" action = "/hotel" method = 'post' id = 'candidate-hotel-form'
          tbody
            - unless @data.nil? 
              - @data&.results&.each do |rent|
                tr
                  td
                    div class = "row" type="submit"
                      div class = "col-md-2"
                       - #{rent[:name]}
                      div class = "col-md-6"
                       - #{rent[:address]}
                      div class = "col-md-2"
                       - #{rent[:bed]}
                      div class = "col-md-2"
                       - #{rent[:roomRank]}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>
