<div class="panel panel-default" style="margin-top: 10px;">
<div class="container-fluid bg-3 text-center" style="margin: 10px;">   
  <div class="row">
    <div class="col-sm-1">
      <div class="panel-body" style="font-size: 50px;">Time_Traveler</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="panel-body" style="font-size: 20px;">Candidate Hotels</div>
    </div>
  </div>
</div>
</div>

- unless @data.nil?
  <div class="container">
    div class = "row" style = "margin: 10px"
      div class = "col-sm-4" style = "font-size: 25px; font-weight: bold" Name
      div class = "col-sm-4" style = "font-size: 25px; font-weight: bold" Address
      div class = "col-sm-1" style = "font-size: 25px; font-weight: bold" Bed
      div class = "col-sm-1" style = "font-size: 25px; font-weight: bold" Rank
  - @data&.results&.each do |rent|
    form role="form" class = "row" action="/goto/project" method='get' style="width: 100%; position: relative;"
    <hr>
    div class = "row" style = "margin: 10px"
      div class = "col-sm-4"
        p #{rent[:name]}
      div class = "col-sm-4"
        p #{rent[:address]}
      div class = "col-sm-1"
        p #{rent[:bed]}
      div class = "col-sm-1"
        p #{rent[:roomRank]}
      div class = "col-sm-1"
      div class = "col-sm-1"
        <button type="submit" class="btn btn-primary" style="position: relative; top: 0; border-radius: 5px; cursor: pointer;">Choose</button>      
  </div>

<div class = "container">
  <div class = "row">
    <div class = "col-sm-5"></div>
    <div class = "col-sm-2">
      form role="form" class = "row" action="/goto/project" method='get' style="width: 100%; position: relative;"
        <input type="hidden" class="form-control" name="userEmail" id="userEmail" value="#{@userEmail}">
        <input type="hidden" class="form-control" name="projectDays" id="projectDays" value="#{@projectDays}">
        <input type="hidden" class="form-control" name="project_id" id="project_id" value="#{@project_id}">
        <input type="hidden" class="form-control" name="projectName" id="projectName" value="#{@projectName}">
        <input type="hidden" class="form-control" name="nthday" id="nthday" value="#{@nthday}">
        <button type="submit" class="btn btn-primary" style="position: relative; top: 0;
        border-radius: 5px;
        cursor: pointer;">BACK</button>
    </div>
    <div class = "col-sm-5"></div>
  </div>
</div>